{
  "name": "wx-rxjs",
  "version": "1.1.0",
  "description": "微信小程序rxjs辅助安装包",
  "main": "./dist/wx-rxjs.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "build": "rollup --config -m",
    "package": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facelesswu/wx-rxjs.git"
  },
  "keywords": [
    "微信小程序",
    "rxjs"
  ],
  "author": "facelesswu",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "codelyzer": "^6.0.0",
    "rollup": "^2.51.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslint": "~6.1.0",
    "typescript": "^4.0.7"
  }
}
